<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Yusuf"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:src="@drawable/yusuf"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Md. Mahmud Yusuf"
                android:gravity="center"
                android:textSize="25sp"

                />

            <TextView
                android:gravity="center"
                android:textSize="23sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:text="@string/yousuf"
                android:layout_height="match_parent" />






        </LinearLayout>













    </ScrollView>


</LinearLayout>